# unter /etc/systemd/system/ ablegen
[Unit]
Description=Background Pi
After=network.target

[Service]
Type=simple
# Another Type: forking
#User=nanodano  # Omit user/group if creating user service file
#Group=nanodano
WorkingDirectory=/home/pi/Projects/Background-Pi
ExecStart=python3 bkgstartup.py
Restart=no
# Other restart options: always, on-abort, on-failure, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target